# pizza-delivery-app

./: README.md  pom.xml
analytic-service/: pom.xml
analytic-service/src/main/java/com/example/analytic/: AnalyticServiceApplication.java
analytic-service/src/main/java/com/example/analytic/api/: AnalyticController.java
analytic-service/src/main/java/com/example/analytic/consumer/: KafkaConsumer.java  KafkaConsumerImpl.java
analytic-service/src/main/java/com/example/analytic/data/: AnalyticCustomRepository.java  AnalyticDataRepository.java
analytic-service/src/main/java/com/example/analytic/data/entity/: AnalyticEntity.java
analytic-service/src/main/java/com/example/analytic/data/impl/: AnalyticCustomRepositoryImpl.java
analytic-service/src/main/java/com/example/analytic/mapper/: AnalyticDataMapper.java
analytic-service/src/main/java/com/example/analytic/model/: AnalyticsResponseModel.java
analytic-service/src/main/java/com/example/analytic/service/: AnalyticService.java
analytic-service/src/main/resources/: application.yml  logback.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/example/app/config/data/: ElasticConfigData.java  ElasticQueryConfigData.java  ElasticQueryServiceConfigData.java  ElasticQueryWebClientConfigData.java  GatewayServiceConfigData.java  KafkaConfigData.java  KafkaConsumerData.java  KafkaProducerConfigData.java  KafkaStreamsConfigData.java  RetryConfigData.java  TelegramToKafkaServiceConfigData.java  UserConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/example/common/config/: RetryConfig.java
common-util/: pom.xml
common-util/src/main/java/com/example/common/: CollectionsUtil.java
config-server-repository/: config-client-telegram_to_kafka.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/discovery/service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
docker-compose/: .env  check-discovery-server-started.sh  check-elastic-server-started.sh  check-kafka-topics-created.sh  elastic_cluster.yml  kafka_cluster.yml  keycloak_authorization_server.yml  postgress.yml  services.yml  services_cluster.yml
docker-compose/config/: logback.conf
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/com/example/elastic/query/service/: ElasticQueryServiceApplication.java  QueryType.java
elastic-query-service/src/main/resources/: application.yml  logback.xml
elastic-query-web-client/: pom.xml
elastic-query-web-client/src/main/resources/: application.yml  logback.xml
elastic-query-web-client/src/main/resources/templates/: header.html  home.html
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/example/config/: ElasticSearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/com/example/index/client/: ElasticIndexUtil.java
elastic/elastic-index-client/src/main/java/com/example/index/service/: ElasticIndexClient.java  ElasticIndexClientImpl.java  ElasticRepositoryIndexClientImpl.java  TelegramElasticRepository.java
elastic/elastic-model/: pom.xml
elastic/elastic-query-client/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway/service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gateway/service/config/: GatewayConfig.java
gateway-service/src/main/java/com/example/gateway/service/controller/: FallbackController.java
gateway-service/src/main/java/com/example/gateway/service/model/: AnalyticsDataFallbackModel.java  QueryServiceFallbackModel.java
gateway-service/src/main/resources/: application.yml
kafka/: pom.xml
kafka-streaming-service/: pom.xml
kafka-streaming-service/src/main/java/com/example/kafka/streaming/service/: KafkaStreamingServiceApplication.java
kafka-streaming-service/src/main/java/com/example/kafka/streaming/service/api/: KafkaStreamsController.java
kafka-streaming-service/src/main/java/com/example/kafka/streaming/service/config/: KafkaStreamConfiguration.java
kafka-streaming-service/src/main/java/com/example/kafka/streaming/service/model/: KafkaStreamsResponseModel.java
kafka-streaming-service/src/main/java/com/example/kafka/streaming/service/runner/: KafkaStreamsRunner.java
kafka-streaming-service/src/main/resources/: application.yml  logback.xml
kafka-streaming-service/src/test/java/com/example/kafka/streaming/service/: KafkaStreamingServiceApplicationTests.java
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/example/kafka/admin/config/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/example/kafka/admin/config/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/example/kafka/admin/config/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/example/kafka/consumer/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/example/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: telegram-analistics-avro-model.avsc  telegram-avro-model.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/example/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/example/kafka/producer/service/: KafkaProducer.java  KafkaProducerImpl.java
mdc-interceptor/: pom.xml
mdc-interceptor/src/main/java/com/example/: Constants.java
mdc-interceptor/src/main/java/com/example/config/: IdGeneratorConfig.java  WebMvcConfig.java
mdc-interceptor/src/main/java/com/example/inerceptor/: MdcHandlerInterceptor.java
telegram-to-kafka-app/: pom.xml
telegram-to-kafka-app/src/main/resources/: application.yml  logback.xml
(+43 files in other folders)
