<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
    </parent>

    <name>pizza-delivery-app</name>

    <groupId>com.example</groupId>
    <artifactId>pizza-delivery-app</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>telegram-to-kafka-app</module>
        <module>kafka-to-elastic-service</module>
        <module>app-config-data</module>
        <module>kafka</module>
        <module>common-config</module>
        <module>elastic</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <spring-boot.version>2.5.6</spring-boot.version>
        <lombok.version>1.18.16</lombok.version>
        <avro.version>1.10.0</avro.version>
        <spring-retry.version>1.3.1</spring-retry.version>
        <app-config-data.version>0.0.1-SNAPSHOT</app-config-data.version>
        <common-config.version>0.0.1-SNAPSHOT</common-config.version>
        <kafka-consumer.version>0.0.1-SNAPSHOT</kafka-consumer.version>
        <twitter4j.version>4.0.7</twitter4j.version>
        <kafka-producer.version>0.0.1-SNAPSHOT</kafka-producer.version>
        <kafka-model.version>0.0.1-SNAPSHOT</kafka-model.version>
        <kafka-admin.version>0.0.1-SNAPSHOT</kafka-admin.version>
        <elastic-model.version>0.0.1-SNAPSHOT</elastic-model.version>
        <kafka-avro-serializer.version>5.3.0</kafka-avro-serializer.version>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring-retry.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${kafka-avro-serializer.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-stream</artifactId>
                <version>${twitter4j.version}</version>
            </dependency>

            <!--local packages-->

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>kafka-producer</artifactId>
                <version>${kafka-producer.version}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>kafka-admin</artifactId>
                <version>${kafka-admin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>app-config-data</artifactId>
                <version>${app-config-data.version}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>common-config</artifactId>
                <version>${common-config.version}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>kafka-model</artifactId>
                <version>${common-config.version}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>kafka-consumer</artifactId>
                <version>${kafka-consumer.version}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>elastic-model</artifactId>
                <version>${elastic-model.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
